# TDD

Documents/: 1. TDD - Introduction.pptx  2. TDD - JUnit and RedGreenRefactor - Copy - Copy.pptx  3. TDD - Mockito và PowerMock.pptx  4. TDD - Fixtures management and Database Testing- Copy.pptx  Test-Driven Development.docx  ~$st-Driven Development.docx  ~WRL1102.tmp
TDDSimple/: .classpath  .project  pom.xml
TDDSimple/src/main/java/com/viettel/app/: Application.java  Calculation.java  Calculation2.java
TDDSimple/src/main/java/com/viettel/app/test/: Calculation2Test.java  CalculationTest.java  TestSuite.java
TDDSimple2/: .classpath  .project  pom.xml  tdd.mv.db  tdd.trace.db
TDDSimple2/database/: tdd.mv.db
TDDSimple2/datatest/: products.xml
TDDSimple2/src/main/java/com/viettel/config/: DBConnection.java  DatabaseTest.java
TDDSimple2/src/main/java/com/viettel/dao/: ProductDao.java
TDDSimple2/src/main/java/com/viettel/dao/impl/: ProductDaoImpl.java
TDDSimple2/src/main/java/com/viettel/dao/impl/test/: ProductDaoImplTest.java
TDDSimple2/src/main/java/com/viettel/entity/: Bill.java  Customer.java  Product.java  Staff.java
TDDSimple2/src/main/java/com/viettel/service/: BillService.java  CustomerService.java  ProductService.java  StaffService.java
TDDSimple2/src/main/java/com/viettel/service/impl/: BillServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java  StaffServiceImpl.java
TDDSimple2/src/main/java/com/viettel/service/impl/test/: ProductServiceImplTest.java  StaffServiceImplTest.java
TDDSimple2/tdd/: TDD.mv.db
TDDSimple3/: .classpath  .project  TDDSimple3.war  pom.xml
TDDSimple3/TDDSimple3/: .project
TDDSimple3/TDDSimple3/datatest/: user.xml
TDDSimple3/TDDSimple3/src/main/java/application/: LoginDao.java
TDDSimple3/TDDSimple3/src/main/java/com/viettel/config/: DatabaseTest.java
TDDSimple3/TDDSimple3/src/main/webapp/WEB-INF/: web.xml
TDDSimple3/TDDSimple3/src/main/webapp/database/: tdd.mv.db
TDDSimple3/src/main/java/application/: LoginBean.java
TDDSimple3/src/main/java/application/test/: JUnitTest.java  LoginDaoTest.java  TestSuite.java
TDDSimple3/src/main/java/com/viettel/config/: DBConnection.java
TDDSimple3/src/main/java/util/: Calculation.java  Calculation2.java
TDDSimple3/src/main/webapp/: login.jsp
TDDSimple3/src/main/webapp/WEB-INF/: web.xml
TDDSimple3/src/main/webapp/database/: tdd.mv.db  tdd.trace.db
TDDSimple3/src/test/java/application/: JUnitTest.java  LoginDaoTest.java
TDDSimple3/src/test/java/util/: Calculation2Test.java  CalculationTest.java
